{
  "name": "web-recorder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dom-mediacapture-record": "^1.0.6",
    "@types/webrtc": "0.0.26",
    "prettier": "^2.0.2",
    "ts-loader": "^9.4.2",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {}
}
